# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/Header Files/activationfunction.h \
    ./src/Header Files/alltoall.h \
    ./src/Header Files/layer.h \
    ./src/Header Files/neuralNetwork.h \
    ./src/Header Files/perceptron.h
SOURCES += ./src/Source Files/activationfunction.cpp \
    ./src/Source Files/alltoall.cpp \
    ./src/Source Files/layer.cpp \
    ./src/Source Files/neuralNetwork.cpp \
    ./src/Source Files/neuralNetworkGettersAndSetters.cpp \
    ./src/Source Files/perceptron.cpp
