# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = neuralNetwork
DESTDIR = ./debug
CONFIG += debug console
DEFINES += _CONSOLE _UNICODE WIN64 QT_WIDGETS_LIB
INCLUDEPATH += $(ProjectDir)/src/Source Files \
    $(ProjectDir)/src/Header Files \
    ./debug \
    ../../../../../include \
    $(QTDIR)/mkspecs/win32-msvc
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./src/Header Files/activationfunction.h \
    ./src/Header Files/alltoall.h \
    ./src/Header Files/layer.h \
    ./src/Header Files/neuralNetwork.h \
    ./src/Header Files/perceptron.h
SOURCES += ./src/Source Files/activationfunction.cpp \
    ./src/Source Files/alltoall.cpp \
    ./src/Source Files/layer.cpp \
    ./src/Source Files/neuralNetwork.cpp \
    ./src/Source Files/neuralNetworkGettersAndSetters.cpp \
    ./src/Source Files/perceptron.cpp
