# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += "./src/Header Files/Console.h" \
    "./src/Header Files/Controller.h" \
    "./src/Header Files/mainwindow.h" \
    "./External Library/qcustomplot.h"
SOURCES += "./src/Source Files/Console.cpp" \
    "./src/Source Files/Controller.cpp" \
    "./src/Source Files/main.cpp" \
    "./src/Source Files/mainwindow.cpp" \
    "./External Library/qcustomplot.cpp"
FORMS += "./Console.ui" \
    "./mainwindow.ui"
