<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageVisualizationWidget</class>
 <widget class="QWidget" name="ImageVisualizationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageVisualizationWidget</string>
  </property>
  <widget class="QSpinBox" name="spinBoxImageId">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelImage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Label :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSet">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Testing</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Training</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Image">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>comboBoxSet</zorder>
  <zorder>spinBoxImageId</zorder>
  <zorder>labelImage</zorder>
  <zorder>Image</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
