# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../src/activationfunction.h \
    ../../src/alltoall.h \
    ../../src/layer.h \
    ../../src/neuralNetwork.h \
    ../../src/perceptron.h \
    ./mainwindow.h
SOURCES += ../../src/activationfunction.cpp \
    ../../src/alltoall.cpp \
    ../../src/layer.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ../../src/neuralNetwork.cpp \
    ../../src/neuralNetworkGettersAndSetters.cpp \
    ../../src/perceptron.cpp
FORMS += ./mainwindow.ui
